\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}
\contentsline {subsection}{\numberline {2.1}Mining}{4}
\contentsline {paragraph}{Proof of work}{4}
\contentsline {paragraph}{Target e difficolt\IeC {\`a} di mining}{4}
\contentsline {paragraph}{nome paragrafo?}{6}
\contentsline {paragraph}{Mining pools}{6}
\contentsline {paragraph}{Tassa di transazione}{6}
\contentsline {paragraph}{Il futuro del mining}{7}
\contentsline {subsubsection}{\numberline {2.1.1}L'uso di elettricit\IeC {\`a} del mining}{7}
\contentsline {subsection}{\numberline {2.2}Come e dove si conserva il Bitcoin}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Keys}{8}
\contentsline {paragraph}{Private key}{8}
\contentsline {paragraph}{Public key}{8}
\contentsline {paragraph}{Seeds}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Indirizzi}{8}
\contentsline {paragraph}{"Legacy"}{9}
\contentsline {paragraph}{P2SH SegWit}{9}
\contentsline {paragraph}{bech32 SegWit}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Portafogli}{9}
\contentsline {paragraph}{Cold storage}{9}
\contentsline {paragraph}{Hot wallets}{9}
\contentsline {paragraph}{Hardware wallets}{9}
\contentsline {subsection}{\numberline {2.3}I problemi del Bitcoin}{9}
\contentsline {subsubsection}{\numberline {2.3.1}La parziale centralizzazione}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Gli attacchi al network}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Blocchi da 1 Megabyte / commissione-tassa di transazione elevata}{10}
\contentsline {subsection}{\numberline {2.4}Soluzioni ai problemi}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Segregated Witness}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Lightning Network}{10}
\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{11}
\contentsline {subsection}{\numberline {3.1}Creazione del portafoglio}{11}
\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{11}
\contentsline {paragraph}{Exchange}{11}
\contentsline {paragraph}{ATMs}{12}
\contentsline {paragraph}{Mining}{12}
\contentsline {paragraph}{Forma di pagamento}{12}
\contentsline {subsection}{\numberline {3.3}Trasferire Bitcoin}{12}
\contentsline {section}{\numberline {4}Non solo Bitcoin}{13}
\contentsline {subsection}{\numberline {4.1}Ethereum}{13}
\contentsline {paragraph}{Mining e il crollo del mercato di schede grafiche}{13}
\contentsline {subsection}{\numberline {4.2}Litecoin}{13}
\contentsline {subsection}{\numberline {4.3}Monero}{14}
\contentsline {subsection}{\numberline {4.4}Nano}{14}
\contentsline {subsection}{\numberline {4.5}Ripple}{15}
\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{15}
\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{16}
\contentsline {section}{\numberline {5}Crypto oggi}{17}
\contentsline {subsection}{\numberline {5.1}Adozione}{17}
\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{17}
\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{17}
\contentsline {subsection}{\numberline {5.2}La bolla del 2017: cause e conseguenze}{18}
\contentsline {subsubsection}{\numberline {5.2.1}L'analogia con la crisi del '29}{18}
\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{19}
\contentsline {subsection}{\numberline {5.3}Controversie}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Il ban del Bitcoin in certi stati}{20}
\contentsline {subsubsection}{\numberline {5.3.2}Mt. Gox}{20}
\contentsline {subsubsection}{\numberline {5.3.3}Bitconnect}{20}
\contentsline {subsection}{\numberline {5.4}Il futuro delle criptovalute}{20}
