\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}
\contentsline {subsection}{\numberline {2.1}Mining}{4}
\contentsline {paragraph}{Proof of work}{4}
\contentsline {paragraph}{Target e difficolt\IeC {\`a} di mining}{4}
\contentsline {paragraph}{nome paragrafo?}{5}
\contentsline {paragraph}{Mining pools}{5}
\contentsline {paragraph}{Tassa di transazione}{6}
\contentsline {paragraph}{Il futuro del mining}{6}
\contentsline {subsubsection}{\numberline {2.1.1}L'uso di elettricit\IeC {\`a} del mining}{6}
\contentsline {subsection}{\numberline {2.2}Come e dove si conserva il Bitcoin}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Keys}{7}
\contentsline {paragraph}{Private key}{7}
\contentsline {paragraph}{Public key}{7}
\contentsline {paragraph}{Seeds}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Indirizzi}{8}
\contentsline {paragraph}{"Legacy"}{8}
\contentsline {paragraph}{P2SH SegWit}{8}
\contentsline {paragraph}{bech32 SegWit}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Portafogli}{8}
\contentsline {paragraph}{Cold storage}{8}
\contentsline {paragraph}{Hot wallets}{8}
\contentsline {paragraph}{Hardware wallets}{8}
\contentsline {subsection}{\numberline {2.3}I problemi del Bitcoin}{9}
\contentsline {subsubsection}{\numberline {2.3.1}La parziale centralizzazione}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Gli attacchi al network}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Blocchi da 1 Megabyte / commissione-tassa di transazione elevata}{9}
\contentsline {subsection}{\numberline {2.4}Soluzioni ai problemi}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Segregated Witness}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Lightning Network}{9}
\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{9}
\contentsline {subsection}{\numberline {3.1}Creazione del portafoglio}{9}
\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{9}
\contentsline {paragraph}{Exchange}{9}
\contentsline {paragraph}{ATMs}{10}
\contentsline {paragraph}{Mining}{10}
\contentsline {paragraph}{Forma di pagamento}{10}
\contentsline {subsection}{\numberline {3.3}Trasferire Bitcoin}{10}
\contentsline {section}{\numberline {4}Non solo Bitcoin}{11}
\contentsline {subsection}{\numberline {4.1}Ethereum}{11}
\contentsline {paragraph}{Mining e il crollo del mercato di schede grafiche}{11}
\contentsline {subsection}{\numberline {4.2}Litecoin}{11}
\contentsline {subsection}{\numberline {4.3}Monero}{11}
\contentsline {subsection}{\numberline {4.4}Nano}{12}
\contentsline {subsection}{\numberline {4.5}Ripple}{13}
\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{13}
\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{14}
\contentsline {section}{\numberline {5}Crypto oggi}{15}
\contentsline {subsection}{\numberline {5.1}Adozione}{15}
\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{15}
\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{15}
\contentsline {subsection}{\numberline {5.2}La bolla del 2017: cause e conseguenze}{15}
\contentsline {paragraph}{L'analogia con la crisi del '29}{15}
\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{16}
\contentsline {subsection}{\numberline {5.3}Controversie}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Il ban del Bitcoin in certi stati}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Mt. Gox}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Bitconnect}{17}
\contentsline {subsection}{\numberline {5.4}Il futuro delle criptovalute}{17}
