\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema semplificato della blockchain}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of work}{4}}
\@writefile{toc}{\contentsline {paragraph}{Target e difficolt\IeC {\`a} di mining}{4}}
\@writefile{toc}{\contentsline {paragraph}{nome paragrafo?}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mining pools}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tassa di transazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Il futuro del mining}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'uso di elettricit\IeC {\`a} del mining}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Come e dove si conserva il Bitcoin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Keys}{7}}
\@writefile{toc}{\contentsline {paragraph}{Private key}{7}}
\@writefile{toc}{\contentsline {paragraph}{Public key}{7}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indirizzi}{8}}
\@writefile{toc}{\contentsline {paragraph}{"Legacy"}{8}}
\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{8}}
\@writefile{toc}{\contentsline {paragraph}{bech32 SegWit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Portafogli}{8}}
\@writefile{toc}{\contentsline {paragraph}{Cold storage}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I problemi del Bitcoin}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La parziale centralizzazione}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gli attacchi al network}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Blocchi da 1 Megabyte / commissione-tassa di transazione elevata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soluzioni ai problemi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Segregated Witness}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lightning Network}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione del portafoglio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{9}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{9}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{10}}
\@writefile{toc}{\contentsline {paragraph}{Forma di pagamento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trasferire Bitcoin}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non solo Bitcoin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{11}}
\@writefile{toc}{\contentsline {paragraph}{Mining e il crollo del mercato di schede grafiche}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Litecoin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monero}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sul sito moneroblocks.info viene mostrato il seguente messaggio se si cercano informazioni legate a un indirizzo}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nano}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ripple}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hard fork: Non-Upgraded nodes reject the new rules, diverging the chain}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crypto oggi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adozione}{15}}
\@writefile{toc}{\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{15}}
\@writefile{toc}{\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La bolla del 2017: cause e conseguenze}{15}}
\@writefile{toc}{\contentsline {paragraph}{L'analogia con la crisi del '29}{15}}
\@writefile{toc}{\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra il crollo del prezzo del Bitcoin nel 2013 e nel 2017}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controversie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Il ban del Bitcoin in certi stati}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mt. Gox}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Bitconnect}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Il futuro delle criptovalute}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adozione del Bitcoin paragonata ad altre tecnologie}}{18}}
