\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'uso di elettricit\IeC {\`a} del mining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}"Soft forks"}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Segregated Witness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lightning Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How and where Bitcoin is stored}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Keys}{5}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Addresses}{5}}
\@writefile{toc}{\contentsline {paragraph}{"Legacy"}{5}}
\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{6}}
\@writefile{toc}{\contentsline {paragraph}{bech32 SegWit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wallets}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cold storage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione del portafoglio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{7}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{7}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{7}}
\@writefile{toc}{\contentsline {paragraph}{Forma di pagamento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trasferire Bitcoin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non solo Bitcoin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mining e il crollo del mercato di schede grafiche}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Litecoin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monero}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sul sito moneroblocks.info viene mostrato il seguente messaggio se si cercano informazioni legate a un indirizzo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nano}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ripple}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crypto oggi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adozione}{12}}
\@writefile{toc}{\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{12}}
\@writefile{toc}{\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La bolla del 2017: cause e conseguenze}{12}}
\@writefile{toc}{\contentsline {paragraph}{L'analogia con la crisi del '29}{13}}
\@writefile{toc}{\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controversie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Il ban del Bitcoin in certi stati}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mt. Gox}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Bitconnect}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra il crollo del prezzo del Bitcoin nel 2013 e nel 2017}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Il futuro delle criptovalute}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adozione del Bitcoin paragonata ad altre tecnologie}}{15}}
