\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema "semplificato" della blockchain\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosa sono i blocchi e che compito svolgono}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le \textit  {hash}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Target e difficolt\IeC {\`a} di mining}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra difficolt\IeC {\`a} (sopra) e hashrate globale (sotto)\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Blocchi di 10 minuti}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione di blocchi in stallo e orfani\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Costi del mining}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'uso di elettricit\IeC {\`a} del mining}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profitti del mining}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mining pools}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tassa di transazione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Il futuro del mining}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetto tecnico del Bitcoin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Come e dove si conserva}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Indirizzi}{11}}
\@writefile{toc}{\contentsline {paragraph}{P2PKH}{11}}
\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{11}}
\@writefile{toc}{\contentsline {paragraph}{bech32 SegWit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Keys}{11}}
\@writefile{toc}{\contentsline {paragraph}{Public key}{11}}
\@writefile{toc}{\contentsline {paragraph}{Private key}{11}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Portafogli}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cold storage}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Due forme di \textit  {cold storage}\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I problemi del Bitcoin}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La parziale centralizzazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pie-chart della percentuale di hashrate controllata dalle pi\IeC {\`u} grandi pool\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gli attacchi al network}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Il limite dei blocchi da 1 Megabyte}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluzioni ai problemi}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Segregated Witness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lightning Network}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizzare Bitcoin}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creazione del portafoglio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Come ottenere criptovaluta}{15}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{15}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{15}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{15}}
\@writefile{toc}{\contentsline {paragraph}{Forma di pagamento}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trasferire Bitcoin}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non solo Bitcoin}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethereum}{17}}
\@writefile{toc}{\contentsline {paragraph}{L'inflazione del mercato di schede grafiche}{17}}
\@writefile{toc}{\contentsline {paragraph}{Genesis mining}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Litecoin}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monero}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sul sito moneroblocks.info viene mostrato il seguente messaggio se si cercano informazioni legate a un indirizzo\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nano}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ripple}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di un'\textit  {hard fork} Non-Upgraded nodes reject the new rules, diverging the chain\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crypto oggi}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adozione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transazioni giornaliere a partire dal 2009\relax }}{23}}
\@writefile{toc}{\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{24}}
\@writefile{toc}{\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La bolla del 2017: cause e conseguenze}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}L'analogia con la crisi del '29}{24}}
\@writefile{toc}{\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controversie}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra il crollo del prezzo del Bitcoin nel 2013 e nel 2017\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Il ban del Bitcoin in certi stati}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mt. Gox}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Bitconnect}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Il futuro delle criptovalute}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adozione del Bitcoin paragonata ad altre tecnologie\relax }}{27}}
