\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(come gestire paragrafi uso elettricit\IeC {\`a}, profitti e effetti su ambiente?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How and where Bitcoin is stored}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Addresses}{4}}
\@writefile{toc}{\contentsline {paragraph}{"Legacy"}{4}}
\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{5}}
\@writefile{toc}{\contentsline {paragraph}{bech32 SegWit}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cold wallets}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seeds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuscinetti / integrazioni}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Segregated Witness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lightning Network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservare Bitcoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{6}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vendere roba}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spendere Bitcoin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non solo Bitcoin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Litecoin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monero}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nano}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ripple}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crypto oggi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adozione}{11}}
\@writefile{toc}{\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Il boom del 2017: cause e conseguenze}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La ricorrenza dei "crash" dei mercati}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controversie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mt. Gox}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bitconnect}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il futuro delle criprtovalute}{12}}
