This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1206 strings with 10518 characters,
and the built_in function-call counts, 50970 in all, are:
= -- 1346
> -- 4052
< -- 400
+ -- 3079
- -- 3095
* -- 2042
:= -- 5144
add.period$ -- 0
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 298
cite$ -- 30
duplicate$ -- 4869
empty$ -- 4731
format.name$ -- 524
if$ -- 8960
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 284
num.names$ -- 420
pop$ -- 4810
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 2334
stack$ -- 0
substring$ -- 1248
swap$ -- 1470
text.length$ -- 376
text.prefix$ -- 0
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 267
