\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Le origini del Bitcoin}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satoshi}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confronto con i soldi "tradizionali"}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cosa sono i blocchi e che compito svolgono}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Mining}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Le hash}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Target e difficolt\IeC {\`a} di mining}{3}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tempo per blocco}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Costi del mining}{5}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'uso di elettricit\IeC {\`a} del mining}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Profitti del mining}{6}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining pools}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tassa di transazione}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Il futuro del mining}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aspetto tecnico del Bitcoin}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mempool: il primo passo delle transazioni}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Come e dove si conserva}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Indirizzi}{10}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2PKH}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2SH SegWit}{11}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{bech32 SegWit}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Keys}{11}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Public key}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Private key}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seeds}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Portafogli}{12}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cold storage}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hot wallets}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}I problemi del Bitcoin}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Gli attacchi al network}{13}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}La parziale centralizzazione}{14}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Il limite dei blocchi da 1 Megabyte}{14}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segregated Witness}{14}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lightning Network}{14}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Utilizzare Bitcoin}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Creazione del portafoglio}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Come ottenere Bitcoin}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exchange}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ATMs}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining}{16}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Forma di pagamento}{16}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Trasferire Bitcoin}{16}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Non solo Bitcoin}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ethereum}{18}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Smart contracts}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La deflazione del mercato di schede grafiche}{19}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Litecoin}{20}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Monero}{20}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Nano}{21}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Ripple}{21}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{22}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Crypto oggi}{23}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Adozione}{23}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{24}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elizavetovka: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{24}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}La bolla del 2017: cause e conseguenze}{24}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}L'analogia con la crisi del '29}{24}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{24}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Controversie}{25}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Moneta per scambi illegali}{25}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Il ban del Bitcoin in certi stati}{26}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Mt. Gox}{26}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Bitconnect}{27}{subsubsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Roger Ver e la truffa di "Bitcoin Cash"}{27}{subsubsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Il futuro delle criptovalute}{28}{subsection.6.4}
