\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(come gestire paragrafi uso elettricit\IeC {\`a}, profitti e effetti su ambiente?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How and where Bitcoin is stored}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Addresses}{4}}
\@writefile{toc}{\contentsline {paragraph}{"Legacy"}{4}}
\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{5}}
\@writefile{toc}{\contentsline {paragraph}{bech32 SegWit}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cold wallets}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seeds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuscinetti / integrazioni}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Segregated Witness}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lightning Network}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservare Bitcoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{6}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vendere roba}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spendere Bitcoin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non solo Bitcoin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{7}}
