\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gli effetti del mining sull'ambiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How and where Bitcoin is stored}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wallets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cold wallets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keys}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seeds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuscinetti / integrazioni}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Segregated Witness}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lightning Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Come ottenere criptovaluta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exchange}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ATMs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mining}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Vendere roba}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spendere Bitcoin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non solo Bitcoin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Litecoin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monero}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nano}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stellar?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bitcoin oggi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lo stato attuale dell'adozione}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Il villaggio in Austria.. come si chiama?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Il boom del 2017: cause e conseguenze}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}La ricorrenza dei "crash" dei mercati}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controversie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mt. Gox}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Bitconnect}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il futuro delle criprtovalute}{9}}
