\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bitcoin-blx,database}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{whitepaper}
\abx@aux@cite{whitepaper}
\abx@aux@segm{0}{0}{whitepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Satoshi}{5}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Confronto con i soldi "tradizionali"}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{7}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema della blockchain \textit  {fonte: bitcoin.org}\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosa sono i blocchi e che compito svolgono}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining}{8}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Le hash}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Target e difficolt\IeC {\`a} di mining}{8}{subsubsection.2.2.1}}
\citation{staleorphans}
\abx@aux@cite{staleorphans}
\abx@aux@segm{0}{0}{staleorphans}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra difficolt\IeC {\`a} (sopra) e \textit  {hashrate} globale (sotto) \textit  {fonte: blockchain.info}\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tempo per blocco}{10}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione di blocchi in stallo e orfani\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Costi del mining}{10}{subsubsection.2.2.2}}
\citation{antminers9}
\abx@aux@cite{antminers9}
\abx@aux@segm{0}{0}{antminers9}
\citation{antminerv9}
\abx@aux@cite{antminerv9}
\abx@aux@segm{0}{0}{antminerv9}
\citation{s9profit}
\abx@aux@cite{s9profit}
\abx@aux@segm{0}{0}{s9profit}
\citation{chinaaverage}
\abx@aux@cite{chinaaverage}
\abx@aux@segm{0}{0}{chinaaverage}
\citation{chinaless}
\abx@aux@cite{chinaless}
\abx@aux@segm{0}{0}{chinaless}
\citation{worldenergy}
\abx@aux@cite{worldenergy}
\abx@aux@segm{0}{0}{worldenergy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{L'uso di elettricit\IeC {\`a} del mining}{11}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Profitti del mining}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mining pools}{12}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaccia di una \textit  {mining pool}: si possono scorgere \textit  {hashrate}, bitcoin guadagnati, le stime sui guadagni giornalieri e il tempo rimanente per ricevere il pagamento \textit  {(fonte: slushpool.com/dashboard)}\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tassa di transazione}{12}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Il futuro del mining}{13}{section*.14}}
\citation{mempool}
\abx@aux@cite{mempool}
\abx@aux@segm{0}{0}{mempool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetto tecnico del Bitcoin}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mempool: il primo passo delle transazioni}{15}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico del numero di transazioni nella \textit  {mempool} \textit  {fonte: jochen-hoenicke.de/queue}\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della tassa complessiva in bitcoin \textit  {fonte: jochen-hoenicke.de/queue}\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come e dove si conserva}{16}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Keys}{16}{subsubsection.3.2.1}}
\citation{bip32}
\abx@aux@cite{bip32}
\abx@aux@segm{0}{0}{bip32}
\citation{bip39}
\abx@aux@cite{bip39}
\abx@aux@segm{0}{0}{bip39}
\citation{makingaddress}
\abx@aux@cite{makingaddress}
\abx@aux@segm{0}{0}{makingaddress}
\citation{160address}
\abx@aux@cite{160address}
\abx@aux@segm{0}{0}{160address}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Public key}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Private key}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seeds}{17}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creazione dell'indirizzo}{17}{section*.20}}
\citation{bip13}
\abx@aux@cite{bip13}
\abx@aux@segm{0}{0}{bip13}
\citation{p2sh}
\abx@aux@cite{p2sh}
\abx@aux@segm{0}{0}{p2sh}
\citation{bip173}
\abx@aux@cite{bip173}
\abx@aux@segm{0}{0}{bip173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Indirizzi}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{P2PKH}{18}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{18}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{bech32}{18}{section*.23}}
\citation{cold}
\abx@aux@cite{cold}
\abx@aux@segm{0}{0}{cold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portafogli}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cold storage}{19}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Due forme di \textit  {cold storage}\relax }}{19}{figure.caption.25}}
\citation{raceattack}
\abx@aux@cite{raceattack}
\abx@aux@segm{0}{0}{raceattack}
\citation{attacks}
\abx@aux@cite{attacks}
\abx@aux@segm{0}{0}{attacks}
\citation{attacks}
\abx@aux@segm{0}{0}{attacks}
\citation{attacks}
\abx@aux@segm{0}{0}{attacks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{20}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I problemi del Bitcoin}{20}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gli attacchi al network}{20}{subsubsection.3.3.1}}
\citation{centralization}
\abx@aux@cite{centralization}
\abx@aux@segm{0}{0}{centralization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La parziale centralizzazione}{21}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pie-chart della percentuale di \textit  {hashrate} controllata dalle pi\IeC {\`u} grandi \textit  {pools} \textit  {fonte: blockchain.info}\relax }}{21}{figure.caption.27}}
\citation{highfees}
\abx@aux@cite{highfees}
\abx@aux@segm{0}{0}{highfees}
\citation{bip141}
\abx@aux@cite{bip141}
\abx@aux@segm{0}{0}{bip141}
\citation{lightninglaunch}
\abx@aux@cite{lightninglaunch}
\abx@aux@segm{0}{0}{lightninglaunch}
\citation{lnhow}
\abx@aux@cite{lnhow}
\abx@aux@segm{0}{0}{lnhow}
\citation{lnfees}
\abx@aux@cite{lnfees}
\abx@aux@segm{0}{0}{lnfees}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Il limite dei blocchi da 1 Megabyte}{22}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Segregated Witness}{22}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lightning Network}{22}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Utilizzare Bitcoin}{23}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creazione del portafoglio}{23}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Come ottenere Bitcoin}{23}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exchange}{23}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ATMs}{23}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mining}{24}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Forma di pagamento}{24}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trasferire Bitcoin}{24}{subsection.4.3}}
\citation{ethorigins}
\abx@aux@cite{ethorigins}
\abx@aux@segm{0}{0}{ethorigins}
\citation{ethblock1}
\abx@aux@cite{ethblock1}
\abx@aux@segm{0}{0}{ethblock1}
\citation{ethblock2}
\abx@aux@cite{ethblock2}
\abx@aux@segm{0}{0}{ethblock2}
\citation{ethmax}
\abx@aux@cite{ethmax}
\abx@aux@segm{0}{0}{ethmax}
\citation{nickszabo}
\abx@aux@cite{nickszabo}
\abx@aux@segm{0}{0}{nickszabo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Non solo Bitcoin}{25}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethereum}{25}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Smart contracts}{25}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mining}{25}{section*.35}}
\citation{ethboom}
\abx@aux@cite{ethboom}
\abx@aux@segm{0}{0}{ethboom}
\citation{silverprice}
\abx@aux@cite{silverprice}
\abx@aux@segm{0}{0}{silverprice}
\citation{goldprice}
\abx@aux@cite{goldprice}
\abx@aux@segm{0}{0}{goldprice}
\citation{ltcvsbtc}
\abx@aux@cite{ltcvsbtc}
\abx@aux@segm{0}{0}{ltcvsbtc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{La deflazione del mercato di schede grafiche}{26}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Una \textit  {farm} di Ethereum con 1440 schede grafiche \textit  {fonte: utente louiseth1 su bitcointalk.org}\relax }}{26}{figure.caption.37}}
\citation{monero}
\abx@aux@cite{monero}
\abx@aux@segm{0}{0}{monero}
\citation{xmrfees}
\abx@aux@cite{xmrfees}
\abx@aux@segm{0}{0}{xmrfees}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Litecoin}{27}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monero}{27}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sul sito moneroblocks.info viene mostrato il seguente messaggio se si cercano informazioni legate a un indirizzo\relax }}{27}{figure.caption.38}}
\citation{nanofaq}
\abx@aux@cite{nanofaq}
\abx@aux@segm{0}{0}{nanofaq}
\citation{nanopow}
\abx@aux@cite{nanopow}
\abx@aux@segm{0}{0}{nanopow}
\citation{whatsripple}
\abx@aux@cite{whatsripple}
\abx@aux@segm{0}{0}{whatsripple}
\citation{ripple}
\abx@aux@cite{ripple}
\abx@aux@segm{0}{0}{ripple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nano}{28}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ripple}{28}{subsection.5.5}}
\citation{btcforks}
\abx@aux@cite{btcforks}
\abx@aux@segm{0}{0}{btcforks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{29}{subsection.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema di un'\textit  {hard fork}: I \textit  {full nodes} non aggiornati ignorano le nuove regole, dividendo in due la blockchain \textit  {(fonte: investopedia.com)}\relax }}{29}{figure.caption.39}}
\citation{dubai}
\abx@aux@cite{dubai}
\abx@aux@segm{0}{0}{dubai}
\citation{accepting}
\abx@aux@cite{accepting}
\abx@aux@segm{0}{0}{accepting}
\citation{accepting}
\abx@aux@segm{0}{0}{accepting}
\citation{accepting}
\abx@aux@segm{0}{0}{accepting}
\citation{rovereto}
\abx@aux@cite{rovereto}
\abx@aux@segm{0}{0}{rovereto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Crypto oggi}{31}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adozione}{31}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Una macelleria in Australia che accetta Bitcoin, Ethereum e Litecoin \textit  {fonte: facebook.com}\relax }}{31}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rovereto: i pagamenti in Bitcoin sono la norma}{32}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La bolla del 2017: cause e conseguenze}{32}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prezzo del Bitcoin dal 2016 fino ad oggi \textit  {fonte: coinmarketcap.com}\relax }}{32}{figure.caption.42}}
\citation{crisi29}
\abx@aux@cite{crisi29}
\abx@aux@segm{0}{0}{crisi29}
\citation{controversy}
\abx@aux@cite{controversy}
\abx@aux@segm{0}{0}{controversy}
\citation{silkroad}
\abx@aux@cite{silkroad}
\abx@aux@segm{0}{0}{silkroad}
\citation{legality}
\abx@aux@cite{legality}
\abx@aux@segm{0}{0}{legality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}L'analogia con la crisi del '29}{33}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controversie}{33}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Moneta per scambi illegali}{33}{subsubsection.6.3.1}}
\citation{karpelesbot}
\abx@aux@cite{karpelesbot}
\abx@aux@segm{0}{0}{karpelesbot}
\citation{mtgox}
\abx@aux@cite{mtgox}
\abx@aux@segm{0}{0}{mtgox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Il ban del Bitcoin in certi stati}{34}{subsubsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mt. Gox}{34}{subsubsection.6.3.3}}
\citation{ponzi}
\abx@aux@cite{ponzi}
\abx@aux@segm{0}{0}{ponzi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto tra i bitcoin effettivamente posseduti da Mt. Gox e quelli creduti \textit  {fonte: wizsec.jp}\relax }}{35}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Bitconnect}{35}{subsubsection.6.3.4}}
\citation{bigblocks}
\abx@aux@cite{bigblocks}
\abx@aux@segm{0}{0}{bigblocks}
\citation{verlawsuit}
\abx@aux@cite{verlawsuit}
\abx@aux@segm{0}{0}{verlawsuit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Roger Ver e la truffa di "Bitcoin Cash"}{36}{subsubsection.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tabella che mette in risalto i pregi di Bitcoin Cash rispetto a Bitcoin "Core" \textit  {fonte: bitcoin.com}\relax }}{36}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Il futuro delle criptovalute}{37}{subsection.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transazioni giornaliere a partire dal 2009 \textit  {fonte: blockchain.info}\relax }}{38}{figure.caption.45}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staleorphans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antminers9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antminerv9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s9profit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinaaverage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinaless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worldenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mempool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bip32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bip39}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{makingaddress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{160address}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bip13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p2sh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bip173}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raceattack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attacks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{centralization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{highfees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bip141}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightninglaunch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lnhow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lnfees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethorigins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethblock1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethblock2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethmax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nickszabo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethboom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silverprice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldprice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ltcvsbtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xmrfees}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanofaq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatsripple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ripple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{btcforks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{accepting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rovereto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crisi29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{controversy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silkroad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{legality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karpelesbot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mtgox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ponzi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bigblocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verlawsuit}{none/global//global/global}
