\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satoshi}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cosa sono i blocchi e che compito svolgono}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Mining}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Le hash}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Target e difficolt\IeC {\`a} di mining}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tempo per blocco}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Costi del mining}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'uso di elettricit\IeC {\`a} del mining}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Profitti del mining}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining pools}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tassa di transazione}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Il futuro del mining}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aspetto tecnico del Bitcoin}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mempool: il primo passo delle transazioni}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Come e dove si conserva}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Indirizzi}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2PKH}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2SH SegWit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{bech32 SegWit}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Keys}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Public key}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Private key}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seeds}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Portafogli}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cold storage}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hot wallets}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}I problemi del Bitcoin}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}La parziale centralizzazione}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Gli attacchi al network}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Il limite dei blocchi da 1 Megabyte}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segregated Witness}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lightning Network}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Utilizzare Bitcoin}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Creazione del portafoglio}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Come ottenere Bitcoin}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exchange}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ATMs}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Forma di pagamento}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Trasferire Bitcoin}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Non solo Bitcoin}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ethereum}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Smart contracts}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La deflazione del mercato di schede grafiche}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Genesis mining}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Litecoin}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Monero}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Nano}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Ripple}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Crypto oggi}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Adozione}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}La bolla del 2017: cause e conseguenze}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}L'analogia con la crisi del '29}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Controversie}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Moneta per scambi illegali}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Il ban del Bitcoin in certi stati}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Mt. Gox}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Bitconnect}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Roger Ver e la truffa di "Bitcoin Cash"}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Il futuro delle criptovalute}{25}
