\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}
\contentsline {subsection}{\numberline {2.1}Mining}{3}
\contentsline {subsubsection}{\numberline {2.1.1}(come gestire paragrafi uso elettricit\IeC {\`a}, profitti e effetti su ambiente?}{4}
\contentsline {subsection}{\numberline {2.2}How and where Bitcoin is stored}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Addresses}{4}
\contentsline {paragraph}{"Legacy" addresses}{4}
\contentsline {paragraph}{P2SH SegWit addresses}{5}
\contentsline {paragraph}{bech32 SegWit addresses}{5}
\contentsline {paragraph}{Cold wallets}{5}
\contentsline {paragraph}{Hot wallets}{5}
\contentsline {paragraph}{Hardware wallets}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Keys}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Seeds}{5}
\contentsline {subsection}{\numberline {2.3}Cuscinetti / integrazioni}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Segregated Witness}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Lightning Network}{6}
\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{6}
\contentsline {subsection}{\numberline {3.1}Conservare Bitcoin}{6}
\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{6}
\contentsline {paragraph}{Exchange}{6}
\contentsline {paragraph}{ATMs}{6}
\contentsline {paragraph}{Mining}{7}
\contentsline {paragraph}{Vendere roba}{7}
\contentsline {subsection}{\numberline {3.3}Spendere Bitcoin}{7}
\contentsline {section}{\numberline {4}Bitcoin oggi}{7}
\contentsline {subsection}{\numberline {4.1}Adozione}{7}
\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovaluta/e}{7}
\contentsline {subsection}{\numberline {4.2}Il boom del 2017: cause e conseguenze}{7}
\contentsline {subsubsection}{\numberline {4.2.1}La ricorrenza dei "crash" dei mercati}{8}
\contentsline {subsection}{\numberline {4.3}Controversie}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Mt. Gox}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Bitconnect}{9}
\contentsline {section}{\numberline {5}Non solo Bitcoin}{9}
\contentsline {subsection}{\numberline {5.1}Ethereum}{9}
\contentsline {subsection}{\numberline {5.2}Litecoin}{9}
\contentsline {subsection}{\numberline {5.3}Monero}{10}
\contentsline {subsection}{\numberline {5.4}Nano}{10}
\contentsline {subsection}{\numberline {5.5}Ripple}{10}
\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{11}
\contentsline {subsubsection}{\numberline {5.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{11}
\contentsline {section}{\numberline {6}Il futuro delle criprtovalute}{12}
