\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Le origini del Bitcoin}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Satoshi}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Confronto con i soldi "tradizionali"}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Cosa sono i blocchi e che compito svolgono}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Mining}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Le hash}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Target e difficolt\IeC {\`a} di mining}{7}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tempo per blocco}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Costi del mining}{9}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'uso di elettricit\IeC {\`a} del mining}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Profitti del mining}{10}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining pools}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tassa di transazione}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Il futuro del mining}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aspetto tecnico del Bitcoin}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mempool: il primo passo delle transazioni}{13}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Come e dove si conserva}{14}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Indirizzi}{14}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2PKH}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{P2SH SegWit}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{bech32}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Keys}{15}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Public key}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Private key}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Seeds}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Portafogli}{16}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cold storage}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hot wallets}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}I problemi del Bitcoin}{17}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Gli attacchi al network}{17}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}La parziale centralizzazione}{18}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Il limite dei blocchi da 1 Megabyte}{19}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Segregated Witness}{19}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lightning Network}{20}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Utilizzare Bitcoin}{21}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Creazione del portafoglio}{21}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Come ottenere Bitcoin}{21}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exchange}{21}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ATMs}{21}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining}{22}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Forma di pagamento}{22}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Trasferire Bitcoin}{22}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Non solo Bitcoin}{23}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ethereum}{23}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Smart contracts}{23}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mining}{23}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La deflazione del mercato di schede grafiche}{24}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Litecoin}{25}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Monero}{25}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Nano}{26}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Ripple}{26}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{27}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Crypto oggi}{28}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Adozione}{28}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{28}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Elizavetovka: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{28}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}La bolla del 2017: cause e conseguenze}{28}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}L'analogia con la crisi del '29}{29}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{29}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Controversie}{29}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Moneta per scambi illegali}{29}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Il ban del Bitcoin in certi stati}{30}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Mt. Gox}{30}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Bitconnect}{32}{subsubsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Roger Ver e la truffa di "Bitcoin Cash"}{32}{subsubsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Il futuro delle criptovalute}{33}{subsection.6.4}
