This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 43 entries,
            6047 wiz_defined-function locations,
            1333 strings with 14083 characters,
and the built_in function-call counts, 151541 in all, are:
= -- 3697
> -- 13680
< -- 1196
+ -- 11022
- -- 10969
* -- 5598
:= -- 16248
add.period$ -- 0
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 1006
cite$ -- 84
duplicate$ -- 13974
empty$ -- 13325
format.name$ -- 1310
if$ -- 24752
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 731
num.names$ -- 964
pop$ -- 13461
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 6207
stack$ -- 0
substring$ -- 4151
swap$ -- 4186
text.length$ -- 1056
text.prefix$ -- 0
top$ -- 1
type$ -- 1621
warning$ -- 0
while$ -- 1231
width$ -- 0
write$ -- 687
