\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin e il suo obiettivo PE RPRIMA OCAS\IeC {\`a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il funzionamento del Bitcoin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain: cos'\IeC {\`e} e come funziona}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gli effetti del mining sull'ambiente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How and where Bitcoin is stored}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wallets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keys}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seeds}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Come ottenere e utilizzare Bitcoin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exchange}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ATMs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Vendere roba}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non solo Bitcoin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Litecoin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monero}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stellar?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bitcoin "hard forks"}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitcoin oggi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lo stato attuale dell'adozione}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Il villaggio in Austria.. come si chiama?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il boom del 2017: cause e conseguenze}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La ricorrenza dei "crash" dei mercati}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controversie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Il futuro delle criprtovalute}{6}}
