\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}
\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}
\contentsline {subsection}{\numberline {2.1}Mining}{3}
\contentsline {paragraph}{Proof of work}{4}
\contentsline {paragraph}{Difficolt\IeC {\`a} di mining}{4}
\contentsline {paragraph}{Mining pools}{4}
\contentsline {subsubsection}{\numberline {2.1.1}L'uso di elettricit\IeC {\`a} del mining}{5}
\contentsline {subsection}{\numberline {2.2}Come e dove si conserva il Bitcoin}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Keys}{6}
\contentsline {paragraph}{Private key}{6}
\contentsline {paragraph}{Public key}{6}
\contentsline {paragraph}{Seeds}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Indirizzi}{6}
\contentsline {paragraph}{"Legacy"}{6}
\contentsline {paragraph}{P2SH SegWit}{6}
\contentsline {paragraph}{bech32 SegWit}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Portafogli}{7}
\contentsline {paragraph}{Cold storage}{7}
\contentsline {paragraph}{Hot wallets}{7}
\contentsline {paragraph}{Hardware wallets}{7}
\contentsline {subsection}{\numberline {2.3}I problemi del Bitcoin}{7}
\contentsline {subsubsection}{\numberline {2.3.1}La parziale centralizzazione}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Gli attacchi al network}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Blocchi da 1 Megabyte / commissione-tassa di transazione elevata}{7}
\contentsline {subsection}{\numberline {2.4}Soluzioni ai problemi}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Segregated Witness}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Lightning Network}{7}
\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{8}
\contentsline {subsection}{\numberline {3.1}Creazione del portafoglio}{8}
\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{8}
\contentsline {paragraph}{Exchange}{8}
\contentsline {paragraph}{ATMs}{8}
\contentsline {paragraph}{Mining}{8}
\contentsline {paragraph}{Forma di pagamento}{9}
\contentsline {subsection}{\numberline {3.3}Trasferire Bitcoin}{9}
\contentsline {section}{\numberline {4}Non solo Bitcoin}{9}
\contentsline {subsection}{\numberline {4.1}Ethereum}{9}
\contentsline {paragraph}{Mining e il crollo del mercato di schede grafiche}{9}
\contentsline {subsection}{\numberline {4.2}Litecoin}{10}
\contentsline {subsection}{\numberline {4.3}Monero}{10}
\contentsline {subsection}{\numberline {4.4}Nano}{11}
\contentsline {subsection}{\numberline {4.5}Ripple}{11}
\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{11}
\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{12}
\contentsline {section}{\numberline {5}Crypto oggi}{13}
\contentsline {subsection}{\numberline {5.1}Adozione}{13}
\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{13}
\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{13}
\contentsline {subsection}{\numberline {5.2}La bolla del 2017: cause e conseguenze}{14}
\contentsline {paragraph}{L'analogia con la crisi del '29}{14}
\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{14}
\contentsline {subsection}{\numberline {5.3}Controversie}{14}
\contentsline {subsubsection}{\numberline {5.3.1}Il ban del Bitcoin in certi stati}{14}
\contentsline {subsubsection}{\numberline {5.3.2}Mt. Gox}{15}
\contentsline {subsubsection}{\numberline {5.3.3}Bitconnect}{15}
\contentsline {subsection}{\numberline {5.4}Il futuro delle criptovalute}{16}
