This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1268 strings with 12520 characters,
and the built_in function-call counts, 101888 in all, are:
= -- 2558
> -- 8847
< -- 792
+ -- 7043
- -- 7025
* -- 3834
:= -- 10717
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 646
cite$ -- 58
duplicate$ -- 9524
empty$ -- 9141
format.name$ -- 935
if$ -- 16991
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 518
num.names$ -- 698
pop$ -- 9338
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 4282
stack$ -- 0
substring$ -- 2685
swap$ -- 2829
text.length$ -- 714
text.prefix$ -- 0
top$ -- 1
type$ -- 1127
warning$ -- 0
while$ -- 834
width$ -- 0
write$ -- 487
