This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 45 entries,
            6047 wiz_defined-function locations,
            1342 strings with 14541 characters,
and the built_in function-call counts, 154443 in all, are:
= -- 3773
> -- 13680
< -- 1212
+ -- 11024
- -- 10977
* -- 5686
:= -- 16302
add.period$ -- 0
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 1006
cite$ -- 88
duplicate$ -- 14378
empty$ -- 13811
format.name$ -- 1310
if$ -- 25452
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 751
num.names$ -- 964
pop$ -- 14091
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 6359
stack$ -- 0
substring$ -- 4173
swap$ -- 4302
text.length$ -- 1072
text.prefix$ -- 0
top$ -- 1
type$ -- 1697
warning$ -- 0
while$ -- 1235
width$ -- 0
write$ -- 705
