This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 38 entries,
            6047 wiz_defined-function locations,
            1303 strings with 13319 characters,
and the built_in function-call counts, 130050 in all, are:
= -- 3225
> -- 11371
< -- 1022
+ -- 9078
- -- 9046
* -- 4910
:= -- 13649
add.period$ -- 0
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 844
cite$ -- 74
duplicate$ -- 12150
empty$ -- 11638
format.name$ -- 1175
if$ -- 21625
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 647
num.names$ -- 850
pop$ -- 11892
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 5430
stack$ -- 0
substring$ -- 3480
swap$ -- 3612
text.length$ -- 909
text.prefix$ -- 0
top$ -- 1
type$ -- 1431
warning$ -- 0
while$ -- 1048
width$ -- 0
write$ -- 608
