This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1239 strings with 11530 characters,
and the built_in function-call counts, 73715 in all, are:
= -- 1911
> -- 5817
< -- 568
+ -- 4575
- -- 4573
* -- 2789
:= -- 7265
add.period$ -- 0
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 430
cite$ -- 46
duplicate$ -- 7138
empty$ -- 7023
format.name$ -- 663
if$ -- 12849
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 395
num.names$ -- 505
pop$ -- 7408
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 3239
stack$ -- 0
substring$ -- 1848
swap$ -- 2100
text.length$ -- 518
text.prefix$ -- 0
top$ -- 1
type$ -- 899
warning$ -- 0
while$ -- 582
width$ -- 0
write$ -- 370
