\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gli effetti del mining sull'ambiente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How and where Bitcoin is stored}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wallets}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cold wallets}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keys}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seeds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cuscinetti / integrazioni}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Segregated Witness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lightning Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Come ottenere criptovaluta}{6}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{6}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{6}}
\@writefile{toc}{\contentsline {paragraph}{Vendere roba}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spendere Bitcoin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitcoin oggi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adozione}{7}}
\@writefile{toc}{\contentsline {paragraph}{Il villaggio in Austria.. come si chiama?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il boom del 2017: cause e conseguenze}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La ricorrenza dei "crash" dei mercati}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controversie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mt. Gox}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bitconnect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non solo Bitcoin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethereum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Litecoin}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Monero}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nano}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stellar?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bitcoin "hard forks"}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Il futuro delle criprtovalute}{11}}
