This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6268 wiz_defined-function locations,
            1437 strings with 16317 characters,
and the built_in function-call counts, 220264 in all, are:
= -- 8318
> -- 15782
< -- 1434
+ -- 14287
- -- 12540
* -- 9449
:= -- 24652
add.period$ -- 0
call.type$ -- 54
change.case$ -- 0
chr.to.int$ -- 1152
cite$ -- 106
duplicate$ -- 21655
empty$ -- 19614
format.name$ -- 1579
if$ -- 37116
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1022
num.names$ -- 1230
pop$ -- 17434
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 7257
stack$ -- 0
substring$ -- 12849
swap$ -- 5884
text.length$ -- 1267
text.prefix$ -- 0
top$ -- 1
type$ -- 1823
warning$ -- 0
while$ -- 2312
width$ -- 0
write$ -- 969
