This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: bitcoin-blx.bib
Database file #2: database.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 53 entries,
            6047 wiz_defined-function locations,
            1381 strings with 15678 characters,
and the built_in function-call counts, 177466 in all, are:
= -- 4417
> -- 15183
< -- 1388
+ -- 12072
- -- 12053
* -- 6664
:= -- 18240
add.period$ -- 0
call.type$ -- 53
change.case$ -- 0
chr.to.int$ -- 1108
cite$ -- 104
duplicate$ -- 16803
empty$ -- 16190
format.name$ -- 1580
if$ -- 29850
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 884
num.names$ -- 1192
pop$ -- 16621
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 7527
stack$ -- 0
substring$ -- 4632
swap$ -- 5012
text.length$ -- 1232
text.prefix$ -- 0
top$ -- 1
type$ -- 2001
warning$ -- 0
while$ -- 1406
width$ -- 0
write$ -- 830
