\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le origini del Bitcoin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: cos'\IeC {\`e} e come funziona}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema semplificato della blockchain}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mining}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof of work}{4}}
\@writefile{toc}{\contentsline {paragraph}{Target e difficolt\IeC {\`a} di mining}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra difficolt\IeC {\`a} (sopra) e hashrate globale (sotto)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{nome paragrafo?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mining pools}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tassa di transazione}{6}}
\@writefile{toc}{\contentsline {paragraph}{Il futuro del mining}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'uso di elettricit\IeC {\`a} del mining}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Come e dove si conserva il Bitcoin}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Keys}{8}}
\@writefile{toc}{\contentsline {paragraph}{Private key}{8}}
\@writefile{toc}{\contentsline {paragraph}{Public key}{8}}
\@writefile{toc}{\contentsline {paragraph}{Seeds}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indirizzi}{8}}
\@writefile{toc}{\contentsline {paragraph}{"Legacy"}{9}}
\@writefile{toc}{\contentsline {paragraph}{P2SH SegWit}{9}}
\@writefile{toc}{\contentsline {paragraph}{bech32 SegWit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Portafogli}{9}}
\@writefile{toc}{\contentsline {paragraph}{Cold storage}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hot wallets}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hardware wallets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I problemi del Bitcoin}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La parziale centralizzazione}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un Ledger Nano S}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gli attacchi al network}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Blocchi da 1 Megabyte / commissione-tassa di transazione elevata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soluzioni ai problemi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Segregated Witness}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lightning Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pie-chart della percentuale di hashrate controllata dalle pi\IeC {\`u} grandi pool}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizzare Bitcoin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione del portafoglio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Come ottenere criptovaluta}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exchange}{11}}
\@writefile{toc}{\contentsline {paragraph}{ATMs}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{12}}
\@writefile{toc}{\contentsline {paragraph}{Forma di pagamento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trasferire Bitcoin}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non solo Bitcoin}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{13}}
\@writefile{toc}{\contentsline {paragraph}{Mining e il crollo del mercato di schede grafiche}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Litecoin}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monero}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sul sito moneroblocks.info viene mostrato il seguente messaggio se si cercano informazioni legate a un indirizzo}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nano}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ripple}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bitcoin "hard forks"}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hard fork: Non-Upgraded nodes reject the new rules, diverging the chain}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Roger Ver e la truffa di "Bitcoin Cash"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Crypto oggi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adozione}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rovereto: quasi tutti accettano Bitcoin}{17}}
\@writefile{toc}{\contentsline {paragraph}{Elizavetovska: il villaggio in Ucraina in cui tutti utilizzano criptovalute}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transazioni giornaliere a partire dal 2009}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La bolla del 2017: cause e conseguenze}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}L'analogia con la crisi del '29}{18}}
\@writefile{toc}{\contentsline {paragraph}{La ricorrenza dei "crash" dei mercati}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra il crollo del prezzo del Bitcoin nel 2013 e nel 2017}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controversie}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Il ban del Bitcoin in certi stati}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mt. Gox}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Bitconnect}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Il futuro delle criptovalute}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adozione del Bitcoin paragonata ad altre tecnologie}}{21}}
